{
  "name": "Leve Signature",
  "short_name": "Leve",
  "description": "Elevando o padrão do activewear",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "https://nlxyvqrahgyqgpwjpfpe.supabase.co/storage/v1/object/public/site-assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://nlxyvqrahgyqgpwjpfpe.supabase.co/storage/v1/object/public/site-assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
